# gridlayout-compose

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: ci.yml  publish-docs.yml
benchmark/: build.gradle.kts
benchmark/src/androidTest/kotlin/com/cheonjaeung/compose/grid/benchmark/: GridBenchmark.kt
docs/: alignment.md  arrangement-and-spacing.md  arrangement.md  cell-strategy.md  extended-cell-strategy.md  index.md  installation.md  layout-composables.md  span.md
gradle/: libs.versions.toml
grid/: build.gradle.kts
grid/api/android/: grid.api
grid/api/jvm/: grid.api
grid/src/androidAndroidTest/: AndroidManifest.xml
grid/src/androidAndroidTest/kotlin/io/woong/compose/grid/: GridArrangementTest.kt  GridTest.kt  TestUtils.kt
grid/src/androidInstrumentedTest/kotlin/com/cheonjaeung/compose/grid/: GridAlignmentTest.kt  GridArrangementTest.kt  GridSpanTest.kt  GridTest.kt  TestUtils.kt
grid/src/androidInstrumentedTest/kotlin/io/woong/compose/grid/: GridAlignmentTest.kt  GridArrangementTest.kt  GridSpanTest.kt  GridTest.kt  TestUtils.kt
grid/src/commonMain/kotlin/com/cheonjaeung/compose/grid/: BoxGridAlignmentModifier.kt  BoxGridCellPositionModifier.kt  BoxGridMeasurePolicy.kt  BoxGridParentData.kt  BoxGridRowColumnModifier.kt  BoxGridScope.kt  BoxGridScopeModifiers.kt  BoxGridSpan.kt  BoxGridSpanModifier.kt  CollectionUtils.kt  ExperimentalGridApi.kt  ExtendedGridCells.kt  Grid.kt  GridAlignmentModifier.kt  GridConstraints.kt  GridItemScopeMarker.kt  GridItemSpanScope.kt  GridMeasurePolicy.kt  GridParentData.kt  GridScope.kt  GridScopeModifiers.kt  GridSpanModifier.kt  GridTrack.kt  HorizontalVerticalGridAlignmentModifier.kt  HorizontalVerticalGridMeasurePolicy.kt  HorizontalVerticalGridParentData.kt  HorizontalVerticalGridSpanModifier.kt  LayoutOrientation.kt  MeasurablePlaceableUtils.kt  MeasureHelper.kt  MeasurePolicy.kt  OrientationIndependentConstraints.kt  PlaceableUtils.kt  SequentialGridAlignmentModifier.kt  SequentialGridFillMainAxisSizeModifier.kt  SequentialGridMeasurePolicy.kt  SequentialGridParentData.kt  SequentialGridSpanModifier.kt  SimpleGridCells.kt
grid/src/commonMain/kotlin/io/woong/compose/grid/: ExperimentalGridLayoutApi.kt  Grid.kt  GridAlignmentModifier.kt  GridConstraints.kt  GridParentData.kt  GridScope.kt  GridSpanModifier.kt  LayoutOrientation.kt  MeasureHelper.kt  MeasurePolicy.kt  OrientationIndependentConstraints.kt  SimpleGridCells.kt
grid/src/test/java/com/cheonjaeung/compose/grid/: BoxGridAlignmentTest.kt  BoxGridSpanTest.kt  BoxGridTest.kt  HorizontalGridAlignmentTest.kt  HorizontalGridArrangementTest.kt  HorizontalGridFillMainAxisSizeTest.kt  HorizontalGridSpanTest.kt  HorizontalGridTest.kt  OrientationIndependentConstraintsTest.kt  SimpleGridCellsAdaptiveTest.kt  SimpleGridCellsFixedSizeTest.kt  SimpleGridCellsFixedTest.kt  SimpleGridCellsResponsiveTest.kt  SimpleGridCellsTrackTest.kt  VerticalGridAlignmentTest.kt  VerticalGridArrangementTest.kt  VerticalGridFillMainAxisSizeTest.kt  VerticalGridSpanTest.kt  VerticalGridTest.kt
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/example/compose/grid/android/: MainActivity.kt  OptionsSheet.kt  SampleScreen.kt
sample-android/src/main/res/values/: themes.xml
sample-desktop/: build.gradle.kts
sample-desktop/src/main/kotlin/: Main.kt
sample-desktop/src/main/kotlin/com/example/compose/grid/desktop/: Main.kt  OptionPane.kt  SamplePane.kt
samples/: README.md
samples/android/: build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/com/cheonjaeung/compose/grid/sample/android/: MainActivity.kt
samples/android/src/main/java/io/woong/compose/grid/sample/android/: MainActivity.kt
samples/android/src/main/res/values/: strings.xml  themes.xml
samples/ios/ComposeGridSample/: ComposeGridSampleApp.swift  ContentView.swift
samples/ios/ComposeGridSample.xcodeproj/: project.pbxproj
samples/ios/ComposeGridSample.xcodeproj/project.xcworkspace/xcuserdata/woong.xcuserdatad/: UserInterfaceState.xcuserstate
samples/ios/ComposeGridSample.xcodeproj/xcuserdata/woong.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
samples/ios/ComposeGridSample.xcodeproj/xcuserdata/woong.xcuserdatad/xcschemes/: xcschememanagement.plist
samples/ios/Configuration/: Config.xcconfig
samples/ios/Sample/: ContentView.swift
samples/ios/Sample.xcodeproj/: project.pbxproj
samples/shared/: build.gradle.kts
samples/shared/src/androidMain/kotlin/com/cheonjaeung/compose/grid/sample/: PlatformBackHandler.android.kt
samples/shared/src/commonMain/kotlin/com/cheonjaeung/compose/grid/sample/: BoxGridSample.kt  HorizontalVerticalGridSample.kt  LazyGridResponsiveSample.kt  LazyGridTrackSample.kt  LazyStaggeredGridResponsiveSample.kt  LazyStaggeredGridTrackSample.kt  PlatformBackHandler.kt  RadioButtonWithText.kt  ResponsiveSample.kt  SampleDrawer.kt  SampleItem.kt  SampleList.kt  SampleScreen.kt  TrackSample.kt
samples/shared/src/commonMain/kotlin/com/cheonjaeung/compose/grid/sample/option/: ArrangementOptionDialog.kt  Dialogs.kt  LayoutDirectionOptionDialog.kt  LayoutOrientationOptionDialog.kt  OptionDialog.kt  OptionScaffold.kt
samples/shared/src/commonMain/kotlin/io.woong.compose.grid.sample/: SampleDrawer.kt  SampleScreen.kt
samples/shared/src/commonMain/kotlin/io.woong.compose.grid.sample/option/: ArrangementOptionDialog.kt  Dialogs.kt  LayoutDirectionOptionDialog.kt  LayoutOrientationOptionDialog.kt  OptionDialog.kt  OptionScaffold.kt
samples/shared/src/iosArm64Main/kotlin/com/cheonjaeung/compose/grid/sample/: PlatformBackHandler.iosArm64.kt
samples/shared/src/iosMain/kotlin/com/cheonjaeung/compose/grid/sample/: MainViewController.kt
samples/shared/src/iosSimulatorArm64Main/kotlin/io/woong/compose/grid/sample/: MainViewController.kt
samples/shared/src/iosX64Main/kotlin/com/cheonjaeung/compose/grid/sample/: MainViewController.kt
