kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.gradle.jvmargs=-Xmx2g
