[versions]
kotlin = "2.4.0"
androidGradlePlugin = "8.13.2"
composeMultiplatform = "1.11.1"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
paparazzi = { id = "app.cash.paparazzi", version = "2.0.0-alpha02" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }

[libraries]
# Library dependencies
compose-multiplatform-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-multiplatform-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-multiplatform-ui-util = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "composeMultiplatform" }

# Sample dependencies
kotlinx-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.5.1" }
androidx-core = { module = "androidx.core:core", version = "1.18.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }
compose-multiplatform-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-multiplatform-material3 = { module = "org.jetbrains.compose.material3:material3", version = "1.9.0" }
compose-multiplatform-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version = "1.7.3" }
compose-android-runtime = { module = "androidx.compose.runtime:runtime", version = "1.11.4" }
compose-android-foundation = { module = "androidx.compose.foundation:foundation", version = "1.11.4" }
compose-android-ui = { module = "androidx.compose.ui:ui", version = "1.11.4" }
compose-android-material3 = { module = "androidx.compose.material3:material3", version = "1.4.0" }

# Benchmark dependencies
androidx-benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version = "1.4.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.7.0" }
compose-android-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.11.4" }
compose-android-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.11.4" }
