[versions]
kotlin = "2.3.10"
androidGradlePlugin = "8.13.0"
composeMultiplatform = "1.10.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
paparazzi = { id = "app.cash.paparazzi", version = "2.0.0-alpha02" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }

[libraries]
# Sample dependencies
kotlinx-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
androidx-core = { module = "androidx.core:core", version = "1.17.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.11.0" }
compose-android-runtime = { module = "androidx.compose.runtime:runtime", version = "1.9.2" }
compose-android-foundation = { module = "androidx.compose.foundation:foundation", version = "1.9.2" }
compose-android-ui = { module = "androidx.compose.ui:ui", version = "1.9.2" }
compose-android-material3 = { module = "androidx.compose.material3:material3", version = "1.4.0" }
